<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>

  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" href="assets/css/newstyle.css">
</head>

<body>
  <header id="top-bar">
    <div class="topmenu">
      <a href="newindex.html" id="my-name">Ashley Mackenzie</a>
      <nav>
        <a href="newindex.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="middle-section" class="topmenu">
    <section class="content-box">
      <h1>About Me</h1>

      <img class="mypic" src="assets/images/caseyweddingpic.jpg" alt="My Profile Picture">

      <p>I earned my BA in Public and Interpersonal Communication from North Carolina State University and my MS in Corporate and Organizational Communication. I've been with Cisco since 2008, and I'm currently a Business Operations Analyst within the Employee
        Services organization.
      </p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Id porta nibh venenatis cras sed.</p>
    </section>

    <section class="sidebox">
      <div id="connect">
        <h2>Connect with Me</h2>

          <a href="https://github.com/asmacken" target="_blank"><img class="links" src="assets/images/github_square.png" alt="GitHub profile"></a>
          <a href="#"><img src="assets/images/linkedin.png" class="links" alt="LinkedIn profile"></a>
          <a href="https://stackoverflow.com/"><img src="assets/images/overflow.png" class="links" alt="stackoverflow"></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="copyright">
      Copyright &copy; 2017 Ashley Mackenzie
    </div>
  </footer>

</body>

</html>
